spring.kafka.producer.bootstrap-servers=192.168.102.145:9092,192.168.102.144:9092,192.168.102.146:9092

#kafka.producer.servers=192.168.102.145:9092
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960

spring.kafka.consumer.bootstrap-servers=192.168.102.145:9092,192.168.102.144:9092,192.168.102.146:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=kafka
